<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulGobierno"
    tools:context=".vista.VistaServicios">


    <!-- 🟨 CABECERA REUTILIZADA -->
    <include layout="@layout/cabecera" />

    <!-- 🧪 INDICADOR DE MODO DESARROLLADOR -->
    <TextView
        android:id="@+id/textoModoHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/amarilloGobierno"
        android:text="🧪 Modo desarrollador — Día 1"
        android:textColor="@color/azulGobierno"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp"
        android:visibility="gone" />

    <!-- 🟦 CONTENIDO -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Servicios"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- 📞 LISTA DE SERVICIOS -->

            <include layout="@layout/item_servicio" android:id="@+id/itemPoliciaMunicipal" />
            <include layout="@layout/item_servicio" android:id="@+id/itemGuardiaCivil" />
            <include layout="@layout/item_servicio" android:id="@+id/itemPoliciaNacional" />
            <include layout="@layout/item_servicio" android:id="@+id/itemEjercito" />
            <include layout="@layout/item_servicio" android:id="@+id/itemRegistro" />

        </LinearLayout>
    </ScrollView>

    <!-- ⚫ MENÚ INFERIOR -->
    <include
        android:id="@+id/menuInferior"
        layout="@layout/menu_inferior" />

</LinearLayout>
