<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/tarjeta_azul"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_marginBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Icono del servicio -->
    <ImageView
        android:id="@+id/iconoServicio"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginEnd="12dp"
        android:contentDescription="Icono de servicio"
        android:src="@drawable/ic_servicios"
        app:tint="@color/azulClaroGobierno" />

    <!-- Texto del servicio -->
    <TextView
        android:id="@+id/textoServicio"
        android:text="Policía Municipal - 958000000"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:lineSpacingExtra="3dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <!-- Flecha a la derecha -->
    <TextView
        android:text=">"
        android:textColor="@color/azulClaroGobierno"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp" />

</LinearLayout>
